{
  "name": "@pm2/js-api",
  "version": "0.5.60",
  "description": "PM2.io API Client for Javascript",
  "main": "index.js",
  "unpkg": "dist/keymetrics.es5.min.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha test/*",
    "build": "browserify -s Keymetrics -r ./ > ./dist/keymetrics.es5.js",
    "dist": "browserify -s Keymetrics -r ./ | uglifyjs -c warnings=false -m > ./dist/keymetrics.es5.min.js",
    "doc": "jsdoc -r ./src --readme ./README.md -d doc -t ./node_modules/minami",
    "clean": "rm dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keymetrics/km.js.git"
  },
  "keywords": [
    "keymetrics",
    "api",
    "dashboard",
    "monitoring",
    "wrapper"
  ],
  "author": "Keymetrics Team",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/keymetrics/km.js/issues"
  },
  "homepage": "https://github.com/keymetrics/km.js#readme",
  "dependencies": {
    "async": "^2.4.1",
    "axios": "^0.19.0",
    "debug": "^2.6.8",
    "eventemitter2": "^4.1.0",
    "ws": "^3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "*",
    "babel-preset-stage-2": "*",
    "babelify": "*",
    "browserify": "^13.1.0",
    "jsdoc": "^3.4.2",
    "minami": "^1.1.1",
    "mocha": "^3.0.2",
    "pm2": "latest",
    "should": "*",
    "standard": "^10.0.2",
    "uglify-js": "*"
  },
  "browserify": {
    "debug": "true",
    "transform": [
      [
        "babelify",
        {
          "presets": [
            [
              "babel-preset-es2015",
              {
                "debug": "true",
                "sourceMaps": "true"
              }
            ]
          ]
        }
      ]
    ]
  },
  "browser": {
    "./src/auth_strategies/embed_strategy.js": false,
    "ws": false
  },
  "standard": {
    "ignore": [
      "dist/**",
      "examples/**",
      "test/**"
    ]
  }
}
